# PaymentServiceProvider

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/paymentprovider/common/: CommonApplication.java
Common/src/main/java/com/paymentprovider/common/async/: AsyncCommunicationService.java  AsyncMessageCallback.java  AsyncMessagePublisher.java
Common/src/main/java/com/paymentprovider/common/batch/: BatchProcessingService.java
Common/src/main/java/com/paymentprovider/common/cache/: CacheManager.java  CacheStrategy.java  LocalCacheManager.java  MultiLevelCacheManager.java
Common/src/main/java/com/paymentprovider/common/config/: AsyncCommunicationConfig.java  CacheConfig.java  PerformanceConfig.java
Common/src/main/java/com/paymentprovider/common/database/: DatabaseOptimizationConfig.java  IndexingService.java  PartitioningService.java  ShardResolver.java  ShardingConfig.java
Common/src/main/java/com/paymentprovider/common/messaging/: AsyncMessagePublisher.java  MessageTypes.java
Common/src/main/java/com/paymentprovider/common/performance/: LoadBalancingService.java  PerformanceOptimizationService.java
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/com/paymentprovider/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/com/paymentprovider/currencyservice/config/: CurrencyConfig.java
currency-service/src/main/java/com/paymentprovider/currencyservice/controller/: CurrencyController.java
currency-service/src/main/java/com/paymentprovider/currencyservice/domain/: Currency.java  ExchangeRate.java
currency-service/src/main/resources/: application.yml
currency-service/src/main/resources/db/changelog/: 001-create-currencies-table.xml  002-create-exchange-rates-table.xml  003-insert-default-currencies.xml  db.changelog-master.xml
currency-service/src/test/java/com/paymentprovider/currencyservice/: CurrencyServiceApplicationTests.java
merchant-service/: pom.xml
merchant-service/src/main/java/com/paymentprovider/merchantservice/: MerchantServiceApplication.java
merchant-service/src/test/java/com/paymentprovider/merchantservice/: MerchantServiceApplicationTests.java
payment-service/: Dockerfile  PaymentServiceSecurityImpl.md  pom.xml
payment-service/src/main/java/com/paymentprovider/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentprovider/paymentservice/config/: CurrencyServiceConfig.java  DatabaseConfig.java  EventProcessingConfig.java  MetricsConfig.java  ResilienceConfig.java  ScalingConfig.java  SecurityConfig.java  TracingConfig.java  WebConfig.java
payment-service/src/main/java/com/paymentprovider/paymentservice/controller/: AuthController.java  HealthController.java  PaymentController.java
payment-service/src/main/java/com/paymentprovider/paymentservice/controller/dto/: AuthorizeRequest.java  CaptureRequest.java  FailPaymentRequest.java  PageResponse.java
payment-service/src/main/java/com/paymentprovider/paymentservice/domain/: BillingAddress.java  BillingAddressData.java  BillingAdressData.java  Currency.java  Merchant.java  MerchantStatus.java  Payment.java  PaymentInstrument.java  PaymentInstrumentData.java  PaymentMethod.java  PaymentMethodConfig.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  RiskProfile.java  SettlementConfig.java
payment-service/src/main/java/com/paymentprovider/paymentservice/event/: PaymentEvent.java  PaymentEventType.java
payment-service/src/main/java/com/paymentprovider/paymentservice/event/consumer/: PaymentEventConsumer.java  PaymentEventHandler.java
payment-service/src/main/java/com/paymentprovider/paymentservice/event/publisher/: PaymentEventBatch.java  PaymentEventPublished.java  PaymentEventPublisher.java
payment-service/src/main/java/com/paymentprovider/paymentservice/event/replay/: EventReplayResult.java  EventReplayService.java  EventSequenceValidationResult.java  PaymentStateReconstructor.java  PaymentStateSnapshot.java
payment-service/src/main/java/com/paymentprovider/paymentservice/event/repository/: PaymentEventRepository.java
payment-service/src/main/java/com/paymentprovider/paymentservice/exception/: CurrencyConversionException.java  CurrencyServiceException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java  PaymentProcessingException.java  PaymentValidationException.java
payment-service/src/main/java/com/paymentprovider/paymentservice/health/: CustomHealthEndpoint.java  SimpleHealthController.java
payment-service/src/main/java/com/paymentprovider/paymentservice/interceptor/: MetricsInterceptor.java
payment-service/src/main/java/com/paymentprovider/paymentservice/logging/: StructuredLogger.java
payment-service/src/main/java/com/paymentprovider/paymentservice/repository/: MerchantRepository.java  PaymentRepository.java
payment-service/src/main/java/com/paymentprovider/paymentservice/security/: ApiKeyAuthenticationFilter.java  ApiKeyService.java  AuthenticatedUser.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationType.java  DdosProtectionService.java  EncryptedStringConverter.java  EncryptionException.java  EncryptionService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityAuditService.java  SecurityEventFilter.java  TokenizationException.java  TokenizationService.java  UserRole.java
payment-service/src/main/java/com/paymentprovider/paymentservice/services/: AsyncPaymentProcessor.java  CurrencyServiceClient.java  IdempotencyService.java  MultiCurrencyPaymentService.java  PaymentBatchProcessor.java  PaymentMetricsService.java  PaymentProcessingResult.java  PaymentService.java  ResilientPaymentProcessorService.java  SensitiveDataMaskingService.java  SettlementAmount.java  StatelessPaymentService.java  TracingService.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/java/com/paymentprovider/paymentservice/: PaymentServiceApplicationTests.java
(+23 files in other folders)
